# Pomodoro4Obsidian

./: .gitignore  AutoUpdate_Requirements.md  DEVELOPMENT.md  LICENSE  MANUAL_UNINSTALL.md  PomodoroForObsidian.sln  README.md
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: issue-template.md
App/: App.xaml  App.xaml.cs  AppSettings.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  PomodoroForObsidian.csproj  PomodoroForObsidian.nuspec  PomodoroSessionManager.cs  ProjectPickerWindow.xaml  ProjectPickerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TaskbarManager.cs  TrayIcon.cs  UpdateManager.cs  Utils.cs
App/Interfaces/: ITaskHistoryRepository.cs
App/Managers/: AutoCompleteManager.cs
App/Model/: TaskHistoryEntry.cs
App/Persistence/: JsonTaskHistoryRepository.cs
docs/: AutoUpdate_Requirements.md
scripts/: README.md  RELEASE_GUIDE.md  build-squirrel-release.ps1  create-github-release.ps1  test-update-functionality.ps1
